DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=panchito
DB_NAME=bienesraicesweb
DB_PORT=5434

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juanbarrerase@gmail.com
EMAIL_APP_PASSWORD=1727-9450
EMAIL_RECIPIENT=corvalanfrancisco86@gmail.com
